; Studio IV Interpreter final
; by Joe Weisbecker
; disassembled from Weisbecker Collection cassette tape
; S.572.21B_Studio_IV_Interpreter_final_1_of_1.wav
; The Sarnoff Collection, The College of New Jersey
; Extracted by Andy Modla 2/22/2018
; Comments by Andy Modla
;
; Display memory x2000 to x23FF
; RAM x2700
; RAM x2800 to x2BFF

; Cartridge memory
;   0x0800
;   0x1000

; R0 DMA pointer
; R1 Interrupt Routine program counter
; R2 Stack pointer
; R3 interpreter program counter
; R4 call routine program counter
; R5 chip8 instruction pointer
; R6 VX pointer
; R7 VY pointer
; R8 Timers R8.1 timer  R8.0 tone
; R9 Random number
; RA I pointer
; RB Display page pointer
; RC
; RD
; RE
; RF
;
; Initialize registers
0000 90     GHI R0
0001 B4     PHI R4
0002 B1     PHI R1
0003 F816   LDI 0x16
0005 A4     PLO R4    ; R4 = 0x0016
0006 F84F   LDI 0x4F
0008 A1     PLO R1    ; R1 = 0x004F
0009 F827   LDI 0x27
000B B2     PHI R2
000C F8BF   LDI 0xBF
000E A2     PLO R2    ; R2 = 0x27BF
000F F802   LDI 0x02
0011 B5     PHI R5
0012 F8DC   LDI 0xDC
0014 A5     PLO R5    ; R5 = 0x02DC
0015 D4     SEP R4
;
Loop: 
0016 F827   LDI 0x27
0018 B6     PHI R6
0019 B7     PHI R7
001A E2     SEX R2
001B F8F6   LDI 0xF6
001D A6     PLO R6    ; R6 = 0x27F6
001E 46     LDA R6
001F BE     PHI RE
0020 06     LDN R6
0021 AE     PLO RE
0022 94     GHI R4
0023 BC     PHI RC
0024 45     LDA R5
0025 BF     PHI RF
0026 F6     SHR
0027 F6     SHR
0028 F6     SHR
0029 F6     SHR
002A F9D0   ORI 0xD0
002C AC     PLO RC
002D 9F     GHI RF
002E FA0F   ANI 0x0F
0030 BF     PHI RF
0031 F9E0   ORI 0xE0
0033 A6     PLO R6
0034 45     LDA R5
0035 AF     PLO RF
0036 FA0F   ANI 0x0F
0038 F9E0   ORI 0xE0
003A A7     PLO R7
003B 4C     LDA RC
003C B3     PHI R3
003D 8C     GLO RC
003E FC0F   ADI 0x0F
0040 AC     PLO RC
0041 0C     LDN RC
0042 A3     PLO R3
0043 D3     SEP R3
0044 3016   BR 0x16    ; jump to loop
;
0046 00     
;
0047 7A     REQ
0048 F8F9   LDI 0xF9
004A A8     PLO R8
004B D8     SEP R8
004C E2     SEX R2
;
004D 42     LDA R2
004E 70     RET
; Interrupt starts here
004F C4     NOP
0050 22     DEC R2
0051 78     SAV
0052 22     DEC R2
0053 52     STR R2
0054 F827   LDI 0x27
0056 B8     PHI R8
0057 F8F2   LDI 0xF2
0059 A8     PLO R8    ; R8 = 0x27F2
005A 48     LDA R8
005B B0     PHI R0
005C E1     SEX R1
005D 48     LDA R8
005E A0     PLO R0   ; DMA R0 = 
; DMA begins here
005F 48     LDA R8   ; R8 = 0x27F4
0060 FA40   ANI 0x40
0062 BA     PHI RA
0063 48     LDA R8
0064 AA     PLO RA   ; RA = 
0065 19     INC R9
0066 E1     SEX R1
0067 E1     SEX R1
0068 E1     SEX R1
0069 E1     SEX R1
006A E1     SEX R1
006B E1     SEX R1
; 
loop2:
006C 80     GLO R0
006D AB     PLO RB
006E 2A     DEC RA
006F 65     OUT 5
0070 00     
0071 20     DEC R0
0072 8B     GLO RB
0073 A0     PLO R0
0074 9A     GHI RA
0075 327E   BZ 0x7E   ; jump zero to what
;
0077 65     OUT 5
0078 00     
0079 20     DEC R0
007A 8B     GLO RB
007B A0     PLO R0
007C E1     SEX R1
007D E1     SEX R1
;
what:
007E 65     OUT 5
007F 00     
0080 8A     GLO RA
0081 3A6C   BNZ 0x6C  ; jump not zero to loop2

0083 F803   LDI 0x03
0085 AB     PLO RB
0086 F8EF   LDI 0xEF
0088 A8     PLO R8
0089 08     LDN R8
008A AA     PLO RA
008B 328E   BZ 0x8E
008D 2A     DEC RA
008E 8A     GLO RA
008F 58     STR R8
0090 28     DEC R8
0091 2B     DEC RB
0092 8B     GLO RB
0093 3A89   BNZ 0x89
0095 E8     SEX R8
0096 08     LDN R8
0097 61     OUT 1
0098 32
0099 47     LDA R7
009A 08     LDN R8
009B 3247   BZ 0x47
009D 7B     SEQ
009E 3048   BR 0x48

00A0 0B     LDN RB
00A1 3E3E   BN3 0x3E
00A3 3E3E   BN3 0x3E
00A5 3E55   BN3 0x55
00A7 98     GHI R8
00A8 98     GHI R8
;
00A9 6D     INP 5
00AA 28     DEC R8
00AB 83     GLO R3
00AC 8A     GLO RA
00AD 88     GLO R8
00AE E0     SEX R0
00AF CA601C LBNZ 0x601C
00B2 74     ADC
00B3 2E     DEC RE
00B4 376C   B4 0x6C
;
00B6 6F     INP 7
00B7 74     ADC
00B8 4A     LDA RA
00B9 54     STR R4
;
00BA 3C45   BN1 0x45
00BC 10     INC R0
00BD 16     INC R6
00BE 26     DEC R6
00BF F86A   LDI 0x6A
;
00C1 78     SAV
00C2 06     LDN R6
00C3 0E     LDN RE
00C4 19     INC R9
00C5 20     DEC R0
00C6 7D7D   SDBI 0x7D
00C8 7D34   SDBI 0x34
00CA 49     LDA R9
00CB 44     LDA R4
00CC 50     STR R0
00CD A0     PLO R0
00CE 5A     STR RA
00CF 62     OUT 2
; Lookup table pseudo opcode page - MSB
00D0 02
00D1 02     
00D2 02     
00D3 02     
00D4 01     
00D5 03     
00D6 04     
00D7 01     
00D8 02     
00D9 02     
00DA 03     
00DB 03     
00DC 02     
00DD 02     
00DE 02     
00DF 02     
; Lookup table pseudo opcode - LSB
00E0 93     
00E1 93     
00E2 93     
00E3 93     
00E4 00     
00E5 00     
00E6 00     
00E7 DD     
00E8 89     
00E9 8F     
00EA EB     
00EB F1     
00EC 72     
00ED D2     
00EE D7     
00EF 9E     
;;
00F0 64     
00F1 0A     
00F2 01     
;
00F3 D3     SEP R3
00F4 22     DEC R2
00F5 86     GLO R6
00F6 52     STR R2
00F7 E2     SEX R2
00F8 87     GLO R7
00F9 F3     XOR
00FA 16     INC R6
00FB 1E     INC RE
00FC 12     INC R2
00FD 30F3   BR 0xF3
00FF 00     
;---------------------------------------------------
0100 8F     GLO RF
0101 F6     SHR
0102 F6     SHR
0103 F6     SHR
0104 F6     SHR
0105 E6     SEX R6
0106 F9A0   ORI 0xA0
0108 AC     PLO RC
0109 0C     LDN RC
010A A3     PLO R3
010B 06     LDN R6
010C BF     PHI RF
010D F8F0   LDI 0xF0
010F AC     PLO RC
0110 07     LDN R7
0111 A7     PLO R7
0112 27     DEC R7
0113 17     INC R7
0114 94     GHI R4
0115 57     STR R7
0116 0C     LDN RC
0117 F5     SD
0118 3B21   BNF 0x21
011A 56     STR R6
011B 07     LDN R7
011C FC01   ADI 0x01
011E 57     STR R7
011F 3016   BR 0x16
0121 4C     LDA RC
0122 F6     SHR
0123 3B13   BNF 0x13
0125 9F     GHI RF
0126 56     STR R6
0127 D4     SEP R4
0128 07     LDN R7
0129 F4     ADD
012A FA0F   ANI 0x0F
012C BC     PHI RC
012D 06     LDN R6
012E FAF0   ANI 0xF0
0130 56     STR R6
0131 07     LDN R7
0132 FAF0   ANI 0xF0
0134 F4     ADD
0135 56     STR R6
0136 9C     GHI RC
0137 F1     OR
0138 56     STR R6
0139 D4     SEP R4
013A 8F     GLO RF
013B F4     ADD
013C 56     STR R6
013D D4     SEP R4
013E 22     DEC R2
013F F8D3   LDI 0xD3
0141 52     STR R2
0142 22     DEC R2
0143 8F     GLO RF
0144 F6     SHR
0145 F6     SHR
0146 F6     SHR
0147 F6     SHR
0148 F9F0   ORI 0xF0
014A 52     STR R2
014B 07     LDN R7
014C D2     SEP R2
014D 56     STR R6
014E F8EB   LDI 0xEB
0150 A7     PLO R7
0151 94     GHI R4
0152 7E     RSHL
0153 57     STR R7
0154 D4     SEP R4
0155 8F     GLO RF
0156 FA0F   ANI 0x0F
0158 AF     PLO RF
0159 F8EB   LDI 0xEB
015B A7     PLO R7
015C 94     GHI R4
015D 57     STR R7
015E 8F     GLO RF
015F 3A62   BNZ 0x62
0161 D4     SEP R4
0162 06     LDN R6
0163 FE     SHL
0164 56     STR R6
0165 07     LDN R7
0166 7E     RSHL
0167 57     STR R7
0168 2F     DEC RF
0169 305E   BR 0x5E
016B 00     IDL
016C 00     IDL
016D 8F     GLO RF
016E FA0F   ANI 0x0F
0170 AF     PLO RF
0171 F8EB   LDI 0xEB
0173 A7     PLO R7
0174 94     GHI R4
0175 57     STR R7
0176 8F     GLO RF
0177 3A7A   BNZ 0x7A
0179 D4     SEP R4
017A 06     LDN R6
017B F6     SHR
017C 56     STR R6
017D 07     LDN R7
017E 76     RSHR
017F 57     STR R7
0180 2F     DEC RF
0181 3076   BR 0x76
0183 9E     GHI RE
0184 B5     PHI R5
0185 8E     GLO RE
0186 A5     PLO R5
0187 D4     SEP R4
0188 3088   BR 0x88
018A 06     LDN R6
018B F6     SHR
018C F6     SHR
018D F6     SHR
018E FA0F   ANI 0x0F
0190 56     STR R6
0191 07     LDN R7
0192 F6     SHR
0193 F6     SHR
0194 FA0F   ANI 0x0F
0196 57     STR R7
0197 D4     SEP R4
0198 F802   LDI 0x02
019A BC     PHI RC
019B F8A2   LDI 0xA2
019D AC     PLO RC
019E DC     SEP RC
019F 339B   BDF 0x9B
01A1 57     STR R7
01A2 F8EC   LDI 0xEC
01A4 A7     PLO R7
01A5 9F     GHI RF
01A6 FE     SHL
01A7 FE     SHL
01A8 FE     SHL
01A9 57     STR R7
01AA 17     INC R7
01AB F805   LDI 0x05
01AD 57     STR R7
01AE 07     LDN R7
01AF 3AAE   BNZ 0xAE
01B1 8F     GLO RF
01B2 FE     SHL
01B3 33B6   BDF 0xB6
01B5 D4     SEP R4
01B6 F805   LDI 0x05
01B8 57     STR R7
01B9 06     LDN R6
01BA F6     SHR
01BB 33C3   BDF 0xC3
;
01BD 3EC7   BN3 0xC7
;
01BF 36B6   B3 0xB6
;
01C1 30C7   BR 0xC7
01C3 3FC7   BN4 0xC7
01C5 37B6   B4 0xB6
01C7 31B9   BQ 0xB9
01C9 D4     SEP R4
01CA F802   LDI 0x02
01CC BC     PHI RC
01CD F8A2   LDI 0xA2
01CF AC     PLO RC
01D0 94     GHI R4
01D1 AF     PLO RF
01D2 DC     SEP RC
01D3 33D7   BDF 0xD7
01D5 1F     INC RF
01D6 57     STR R7
01D7 F8EB   LDI 0xEB
01D9 A7     PLO R7
01DA 8F     GLO RF
01DB 57     STR R7
01DC D4     SEP R4
01DD E6     SEX R6
01DE 303A   BR 0x3A
01E0 E2     SEX R2
01E1 22     DEC R2
01E2 06     LDN R6
01E3 FA07   ANI 0x07
01E5 B7     PHI R7
01E6 46     LDA R6
01E7 FA7F   ANI 0x7F
01E9 F6     SHR
01EA F6     SHR
01EB F6     SHR
01EC 52     STR R2
01ED 8F     GLO RF
01EE FA0F   ANI 0x0F
01F0 BF     PHI RF
01F1 F820   LDI 0x20
01F3 AF     PLO RF
01F4 06     LDN R6
01F5 FA3F   ANI 0x3F
01F7 FE     SHL
01F8 FE     SHL
01F9 FE     SHL
01FA 3BFE   BNF 0xFE
01FC 1F     INC RF
01FD 1F     INC RF
01FE FE     SHL
01FF 3B02   BNF 0x02
0201 1F     INC RF
0202 F4     ADD
0203 AC     PLO RC
0204 8F     GLO RF
0205 BC     PHI RC
0206 F8C0   LDI 0xC0
0208 A6     PLO R6
0209 9F     GHI RF
020A AF     PLO RF
020B 94     GHI R4
020C AD     PLO RD
020D 8F     GLO RF
020E 3A19   BNZ 0x19
0210 9F     GHI RF
0211 AF     PLO RF
0212 8F     GLO RF
0213 3232   BZ 0x32
0215 2E     DEC RE
0216 2F     DEC RF
0217 3012   BR 0x12
0219 2F     DEC RF
021A 4E     LDA RE
021B BD     PHI RD
021C 97     GHI R7
021D A7     PLO R7
021E 87     GLO R7
021F 322A   BZ 0x2A
0221 9D     GHI RD
0222 F6     SHR
0223 BD     PHI RD
0224 8D     GLO RD
0225 76     RSHR
0226 AD     PLO RD
0227 27     DEC R7
0228 301E   BR 0x1E
022A 9D     GHI RD
022B 56     STR R6
022C 16     INC R6
022D 8D     GLO RD
022E 56     STR R6
022F 16     INC R6
0230 300B   BR 0x0B
0232 F8F0   LDI 0xF0
0234 A6     PLO R6
0235 D6     SEP R6
0236 EC     SEX RC
0237 F8C0   LDI 0xC0
0239 A6     PLO R6
023A 96     GHI R6
023B BD     PHI RD
023C F8F8   LDI 0xF8
023E AD     PLO RD
023F 94     GHI R4
0240 5D     STR RD
0241 9F     GHI RF
0242 AF     PLO RF
0243 8F     GLO RF
0244 326F   BZ 0x6F
0246 06     LDN R6
0247 F2     AND
0248 2F     DEC RF
0249 324E   BZ 0x4E
024B F801   LDI 0x01
024D 5D     STR RD
024E 46     LDA R6
024F F3     XOR
0250 5C     STR RC
0251 02     LDN R2
0252 FB0F   XRI 0x0F
0254 3262   BZ 0x62
0256 1C     INC RC
0257 06     LDN R6
0258 F2     AND
0259 325E   BZ 0x5E
025B F801   LDI 0x01
025D 5D     STR RD
025E 06     LDN R6
025F F3     XOR
0260 5C     STR RC
0261 2C     DEC RC
0262 16     INC R6
0263 8C     GLO RC
0264 FC10   ADI 0x10
0266 AC     PLO RC
0267 9C     GHI RC
0268 7C00   ADCI 0x00
026A BC     PHI RC
026B FB24   XRI 0x24
026D 3A43   BNZ 0x43
026F 12     INC R2
0270 D4     SEP R4
0271 00     IDL
0272 19     INC R9
0273 89     GLO R9
0274 AE     PLO RE
0275 F6     SHR
0276 F6     SHR
0277 F6     SHR
0278 F6     SHR
0279 F6     SHR
027A F6     SHR
027B BE     PHI RE
027C 99     GHI R9
027D EE     SEX RE
027E F4     ADD
027F 56     STR R6
0280 F6     SHR
0281 E6     SEX R6
0282 F4     ADD
0283 B9     PHI R9
0284 56     STR R6
0285 8F     GLO RF
0286 F2     AND
0287 56     STR R6
0288 D4     SEP R4
0289 06     LDN R6
028A 3A8E   BNZ 0x8E
028C 8F     GLO RF
028D A5     PLO R5
028E D4     SEP R4
028F 06     LDN R6
0290 3A8C   BNZ 0x8C
0292 D4     SEP R4
0293 F8F6   LDI 0xF6
0295 A6     PLO R6
0296 25     DEC R5
0297 25     DEC R5
0298 45     LDA R5
0299 56     STR R6
029A 16     INC R6
029B 45     LDA R5
029C 56     STR R6
029D D4     SEP R4
029E 8F     GLO RF
029F 56     STR R6
02A0 D4     SEP R4
02A1 00     IDL
02A2 F8EA   LDI 0xEA
02A4 A6     PLO R6
02A5 F80F   LDI 0x0F
02A7 AD     PLO RD
02A8 22     DEC R2
02A9 E2     SEX R2
02AA 8D     GLO RD
02AB 52     STR R2
02AC 62     OUT 2
02AD 06     LDN R6
02AE F6     SHR
02AF 33B7   BDF 0xB7

02B1 3EBB   BN3 0xBB
02B3 36C5   B3 0xC5
02B5 30BB   BR 0xBB
;
02B7 3FBB   BN4 0xBB
02B9 37C5   B4 0xC5
;
02BB 8D     GLO RD
02BC 32C1   BZ 0xC1
02BE 2D     DEC RD
02BF 30A8   BR 0xA8
02C1 F801   LDI 0x01
02C3 F6     SHR
02C4 D3     SEP R3
02C5 94     GHI R4
02C6 F6     SHR
02C7 8D     GLO RD
02C8 D3     SEP R3
02C9 F8EA   LDI 0xEA
02CB A6     PLO R6
02CC E7     SEX R7
02CD 62     OUT 2
02CE 94     GHI R4
02CF AD     PLO RD
02D0 30AD   BR 0xAD
02D2 8F     GLO RF
02D3 A7     PLO R7
02D4 06     LDN R6
02D5 57     STR R7
02D6 D4     SEP R4
02D7 8F     GLO RF
02D8 A7     PLO R7
02D9 07     LDN R7
02DA 56     STR R6
02DB D4     SEP R4
;;-----------------------------------
; chip 8 code??
02DC FA00   
02DE FC7E   
02E0 FD10   
02E2 F000     
02E4 F1     OR
02E5 D3     SEP R3
02E6 F2     AND
02E7 20     DEC R0
02E8 F3     XOR
02E9 00     IDL
02EA F4     ADD
02EB 00     IDL
02EC F5     SD
02ED 40     LDA R0
02EE 27     DEC R7
02EF F0     LDX
02F0 50     STR R0
02F1 C5     LSNQ
02F2 F0     LDX
02F3 D1     SEP R1
02F4 D0     SEP R0
02F5 F9FF   ORI 0xFF
02F7 00     IDL
02F8 F6     SHR
02F9 00     IDL
02FA F900   ORI 0x00
02FC 04     LDN R4
02FD F0     LDX
02FE 4B     LDA RB
02FF BB     PHI RB
0300 94     GHI R4
0301 BD     PHI RD
0302 F8F4   LDI 0xF4
0304 AD     PLO RD
0305 8F     GLO RF
0306 F6     SHR
0307 F6     SHR
0308 F6     SHR
0309 F6     SHR
030A E6     SEX R6
030B F9B0   ORI 0xB0
030D AC     PLO RC
030E 0C     LDN RC
030F A3     PLO R3
0310 06     LDN R6
0311 5E     STR RE
0312 DD     SEP RD
0313 3A10   BNZ 0x10
0315 D4     SEP R4
0316 0E     LDN RE
0317 56     STR R6
0318 DD     SEP RD
0319 3A16   BNZ 0x16
031B D4     SEP R4
031C 0E     LDN RE
031D AF     PLO RF
031E 06     LDN R6
031F 5E     STR RE
0320 8F     GLO RF
0321 56     STR R6
0322 DD     SEP RD
0323 3A1C   BNZ 0x1C
0325 D4     SEP R4
0326 47     LDA R7
0327 BE     PHI RE
0328 07     LDN R7
0329 AE     PLO RE
032A 06     LDN R6
032B 5E     STR RE
032C D4     SEP R4
032D 00     IDL
032E 07     LDN R7
032F F3     XOR
0330 3A36   BNZ 0x36
0332 9E     GHI RE
0333 B5     PHI R5
0334 8E     GLO RE
0335 A5     PLO R5
0336 D4     SEP R4
0337 07     LDN R7
0338 F3     XOR
0339 3A32   BNZ 0x32
033B D4     SEP R4
033C 07     LDN R7
033D F3     XOR
033E 3244   BZ 0x44
0340 07     LDN R7
0341 F5     SD
0342 3332   BDF 0x32
0344 D4     SEP R4
0345 07     LDN R7
0346 F5     SD
0347 3B32   BNF 0x32
0349 D4     SEP R4
034A F802   LDI 0x02
034C BC     PHI RC
034D F8C9   LDI 0xC9
034F AC     PLO RC
0350 DC     SEP RC
0351 3B32   BNF 0x32
0353 D4     SEP R4
0354 F802   LDI 0x02
0356 BC     PHI RC
0357 F8C9   LDI 0xC9
0359 AC     PLO RC
035A DC     SEP RC
035B 3332   BDF 0x32
035D D4     SEP R4
035E 00     IDL
035F 00     IDL
0360 F803   LDI 0x03
0362 BC     PHI RC
0363 F867   LDI 0x67
0365 AC     PLO RC
0366 DC     SEP RC
0367 9E     GHI RE
0368 B3     PHI R3
0369 8E     GLO RE
036A A3     PLO R3
036B D3     SEP R3
036C 07     LDN R7
036D 3070   BR 0x70
036F 8F     GLO RF
0370 F9F0   ORI 0xF0
0372 3075   BR 0x75
0374 94     GHI R4
0375 BD     PHI RD
0376 F8F0   LDI 0xF0
0378 A7     PLO R7
0379 D7     SEP R7
037A 46     LDA R6
037B AC     PLO RC
037C 06     LDN R6
037D BC     PHI RC
037E 8C     GLO RC
037F FA0F   ANI 0x0F
0381 22     DEC R2
0382 52     STR R2
0383 E2     SEX R2
0384 F820   LDI 0x20
0386 A6     PLO R6
0387 9D     GHI RD
0388 328D   BZ 0x8D
038A F828   LDI 0x28
038C A6     PLO R6
038D 9C     GHI RC
038E F6     SHR
038F F6     SHR
0390 F6     SHR
0391 F6     SHR
0392 AD     PLO RD
0393 9C     GHI RC
0394 FE     SHL
0395 FE     SHL
0396 FE     SHL
0397 FE     SHL
0398 FE     SHL
0399 3B9D   BNF 0x9D
039B 16     INC R6
039C 16     INC R6
039D FE     SHL
039E 3BA1   BNF 0xA1
03A0 16     INC R6
03A1 F4     ADD
03A2 BC     PHI RC
03A3 86     GLO R6
03A4 B6     PHI R6
03A5 9C     GHI RC
03A6 A6     PLO R6
03A7 8F     GLO RF
03A8 FA40   ANI 0x40
03AA BF     PHI RF
03AB 8C     GLO RC
03AC F6     SHR
03AD F6     SHR
03AE F6     SHR
03AF F6     SHR
03B0 AF     PLO RF
03B1 96     GHI R6
03B2 B7     PHI R7
03B3 86     GLO R6
03B4 A7     PLO R7
03B5 8D     GLO RD
03B6 BC     PHI RC
03B7 F804   LDI 0x04
03B9 AC     PLO RC
03BA 9D     GHI RD
03BB 3ABE   BNZ 0xBE
03BD 4E     LDA RE
03BE 57     STR R7
03BF 87     GLO R7
03C0 FC10   ADI 0x10
03C2 A7     PLO R7
03C3 2C     DEC RC
03C4 8C     GLO RC
03C5 3ABA   BNZ 0xBA
03C7 97     GHI R7
03C8 7C00   ADCI 0x00
03CA FA2B   ANI 0x2B
03CC B7     PHI R7
03CD 9F     GHI RF
03CE 32D4   BZ 0xD4
03D0 2E     DEC RE
03D1 2E     DEC RE
03D2 2E     DEC RE
03D3 2E     DEC RE
03D4 9C     GHI RC
03D5 32DC   BZ 0xDC
03D7 FF01   SMI 0x01
03D9 BC     PHI RC
03DA 30B7   BR 0xB7
03DC 16     INC R6
03DD 86     GLO R6
03DE FACF   ANI 0xCF
03E0 A6     PLO R6
03E1 8F     GLO RF
03E2 32E7   BZ 0xE7
03E4 2F     DEC RF
03E5 30B1   BR 0xB1
03E7 12     INC R2
03E8 D4     SEP R4
03E9 00     IDL
03EA 00     IDL
03EB E6     SEX R6
03EC 8F     GLO RF
03ED F3     XOR
03EE 3232   BZ 0x32
03F0 D4     SEP R4
03F1 E6     SEX R6
03F2 8F     GLO RF
03F3 F3     XOR
03F4 3A32   BNZ 0x32
03F6 D4     SEP R4
03F7 00     IDL
03F8 47     LDA R7
03F9 BE     PHI RE
03FA 07     LDN R7
03FB AE     PLO RE
03FC 0E     LDN RE
03FD 56     STR R6
03FE D4     SEP R4
03FF 00     IDL

0400 9F     GHI RF
0401 F9C0   ORI 0xC0
0403 AC     PLO RC
0404 0C     LDN RC
0405 A3     PLO R3
0406 F8F7   LDI 0xF7
0408 A6     PLO R6
0409 E6     SEX R6
040A 8F     GLO RF
040B F4     ADD
040C 56     STR R6
040D D4     SEP R4
040E F8F6   LDI 0xF6
0410 A7     PLO R7
0411 8F     GLO RF
0412 A6     PLO R6
0413 46     LDA R6
0414 57     STR R7
0415 17     INC R7
0416 06     LDN R6
0417 57     STR R7
0418 D4     SEP R4
0419 F8F6   LDI 0xF6
041B A6     PLO R6
041C 8F     GLO RF
041D A7     PLO R7
041E 3013   BR 0x13
0420 8F     GLO RF
0421 A5     PLO R5
0422 D4     SEP R4
0423 00     IDL
0424 63     OUT 3
0425 00     IDL
0426 50     STR R0
0427 D5     SEP R5
0428 62     OUT 2
0429 06     LDN R6
042A 50     STR R0
042B 54     STR R4
042C 52     STR R2
042D 55     STR R5
042E 45     LDA R5
042F 94     GHI R4
0430 95     GHI R5
0431 26     DEC R6
0432 65     OUT 5
0433 CE     LSZ
0434 F8E9   LDI 0xE9
0436 A6     PLO R6
0437 8F     GLO RF
0438 56     STR R6
0439 22     DEC R2
043A 85     GLO R5
043B 52     STR R2
043C 22     DEC R2
043D 95     GHI R5
043E 52     STR R2
043F 9E     GHI RE
0440 B5     PHI R5
0441 8E     GLO RE
0442 A5     PLO R5
0443 D4     SEP R4
0444 42     LDA R2
0445 B5     PHI R5
0446 42     LDA R2
0447 A5     PLO R5
0448 D4     SEP R4
0449 22     DEC R2
044A 8E     GLO RE
044B 52     STR R2
044C 22     DEC R2
044D 9E     GHI RE
044E 52     STR R2
044F D4     SEP R4
0450 F8F6   LDI 0xF6
0452 A6     PLO R6
0453 42     LDA R2
0454 56     STR R6
0455 16     INC R6
0456 42     LDA R2
0457 56     STR R6
0458 D4     SEP R4
0459 00     IDL
045A F8F4   LDI 0xF4
045C A6     PLO R6
045D E6     SEX R6
045E 07     LDN R7
045F 56     STR R6
0460 64     OUT 4
0461 D4     SEP R4
0462 F8F4   LDI 0xF4
0464 A6     PLO R6
0465 E6     SEX R6
0466 8F     GLO RF
0467 56     STR R6
0468 64     OUT 4
0469 D4     SEP R4
046A F810   LDI 0x10
046C BF     PHI RF
046D 22     DEC R2
046E 85     GLO R5
046F 52     STR R2
0470 22     DEC R2
0471 95     GHI R5
0472 52     STR R2
0473 9F     GHI RF
0474 B5     PHI R5
0475 8F     GLO RF
0476 A5     PLO R5
0477 D4     SEP R4
0478 F811   LDI 0x11
047A BF     PHI RF
047B 306D   BR 0x6D
047D 306D   BR 0x6D
047F 00     IDL
0480 00     IDL
0481 D5     SEP R5
0482 BD     PHI RD
0483 A9     PLO R9
0484 9F     GHI RF
0485 96     GHI R6
0486 8E     GLO RE
0487 7E     RSHL
0488 77     SMB
0489 70     RET
048A 6A     INP 2
048B 5E     STR RE
048C 54     STR R4
048D 4F     LDA RF
048E 4B     LDA RB
048F 46     LDA R6
0490 00     IDL
0491 02     LDN R2
0492 03     LDN R3
0493 04     LDN R4
0494 06     LDN R6
0495 08     LDN R8
0496 0C     LDN RC
0497 10     INC R0
0498 18     INC R8
0499 20     DEC R0
049A 3040   BR 0x40
049C 60     IRX
049D 80     GLO R0
049E C0FFF8 LBR 0xFFF8
04A1 EC     SEX RC
04A2 A6     PLO R6
04A3 F8ED   LDI 0xED
04A5 A7     PLO R7
04A6 93     GHI R3
04A7 BC     PHI RC
04A8 0E     LDN RE
04A9 F6     SHR
04AA F6     SHR
04AB F6     SHR
04AC F6     SHR
04AD F990   ORI 0x90
04AF AC     PLO RC
04B0 0C     LDN RC
04B1 BD     PHI RD
04B2 4E     LDA RE
04B3 FA0F   ANI 0x0F
04B5 F980   ORI 0x80
04B7 AC     PLO RC
04B8 0C     LDN RC
04B9 AD     PLO RD
04BA 8F     GLO RF
04BB 3ABE   BNZ 0xBE
04BD D4     SEP R4
04BE 2F     DEC RF
04BF 07     LDN R7
04C0 3ABF   BNZ 0xBF
04C2 F880   LDI 0x80
04C4 FF01   SMI 0x01
04C6 3AC4   BNZ 0xC4
04C8 9D     GHI RD
04C9 57     STR R7
04CA 8D     GLO RD
04CB 56     STR R6
04CC 30A6   BR 0xA6
04CE 6A     INP 2
04CF 00     IDL
04D0 66     OUT 6
04D1 0A     LDN RA
04D2 6B     INP 3
04D3 00     IDL
04D4 63     OUT 3
04D5 00     IDL
04D6 64     OUT 4
04D7 E2     SEX R2
04D8 63     OUT 3
04D9 0E     LDN RE
04DA 56     STR R6
04DB F2     AND
04DC 56     STR R6
04DD C6     LSNZ
04DE 73     STXD
04DF 01     LDN R1
04E0 62     OUT 2
04E1 01     LDN R1
04E2 79     MARK
04E3 FF99   SMI 0x99
04E5 DA     SEP RA
04E6 64     OUT 4
04E7 00     IDL
04E8 63     OUT 3
04E9 E2     SEX R2
04EA 65     OUT 5
04EB CE     LSZ
04EC F90F   ORI 0x0F
04EE F6     SHR
04EF 00     IDL
04F0 FA00   ANI 0x00
04F2 F0     LDX
04F3 70     RET
04F4 F1     OR
04F5 70     RET
04F6 F7     SM
04F7 02     LDN R2
04F8 F8FD   LDI 0xFD
04FA 05     LDN R5
04FB DE     SEP RE
04FC 4B     LDA RB
04FD BB     PHI RB
04FE 00     IDL
04FF 00     IDL
0500 A7     PLO R7
0501 3944   BNQ 0x44
0503 AB     PLO RB
0504 85     GLO R5
0505 AF     PLO RF
0506 46     LDA R6
0507 96     GHI R6
0508 48     LDA R8
0509 42     LDA R2
050A 4A     LDA RA
050B B7     PHI R7
050C 8E     GLO RE
050D BB     PHI RB
050E 92     GHI R2
050F BF     PHI RF
0510 3E55   BN3 0x55
0512 A3     PLO R3
0513 98     GHI R8
0514 309F   BR 0x9F
0516 52     STR R2
0517 C4     NOP
0518 A7     PLO R7
0519 9C     GHI RC
051A C9CEAF LBNQ 0xCEAF
051D 68     NOP68
051E 4D     LDA RD
051F 5D     STR RD
0520 58     STR R8
0521 5F     STR RF
0522 63     OUT 3
0523 B3     PHI R3
0524 356A   B2 0x6A
0526 80     GLO R0
0527 78     SAV
0528 66     OUT 6
0529 70     RET
052A 6D     INP 5
052B D3     SEP R3
052C 8A     GLO RA
052D 7CD8   ADCI 0xD8
052F 75     SDB
0530 88     GLO R8
0531 90     GHI R0
0532 E0     SEX R0
0533 90     GHI R0
0534 88     GLO R8
0535 70     RET
0536 88     GLO R8
0537 10     INC R0
0538 20     DEC R0
0539 20     DEC R0
053A 60     IRX
053B 20     DEC R0
053C 20     DEC R0
053D 70     RET
053E F880   LDI 0x80
0540 98     GHI R8
0541 88     GLO R8
0542 F888   LDI 0x88
0544 F808   LDI 0x08
0546 F880   LDI 0x80
0548 F888   LDI 0x88
054A F888   LDI 0x88
054C F888   LDI 0x88
054E 88     GLO R8
054F 88     GLO R8
0550 88     GLO R8
0551 F8D8   LDI 0xD8
0553 F8A8   LDI 0xA8
0555 88     GLO R8
0556 88     GLO R8
0557 F888   LDI 0x88
0559 88     GLO R8
055A A8     PLO R8
055B F8D8   LDI 0xD8
055D 88     GLO R8
055E 88     GLO R8
055F 88     GLO R8
0560 50     STR R0
0561 20     DEC R0
0562 50     STR R0
0563 88     GLO R8
0564 88     GLO R8
0565 F820   LDI 0x20
0567 20     DEC R0
0568 F820   LDI 0x20
056A 20     DEC R0
056B 20     DEC R0
056C 20     DEC R0
056D 00     IDL
056E 20     DEC R0
056F 00     IDL
0570 20     DEC R0
0571 00     IDL
0572 F800   LDI 0x00
0574 20     DEC R0
0575 00     IDL
0576 00     IDL
0577 00     IDL
0578 00     IDL
0579 00     IDL
057A F800   LDI 0x00
057C 00     IDL
057D F800   LDI 0x00
057F F800   LDI 0x00
0581 70     RET
0582 70     RET
0583 70     RET
0584 00     IDL
0585 10     INC R0
0586 90     GHI R0
0587 F810   LDI 0x10
0589 10     INC R0
058A F8A0   LDI 0xA0
058C F828   LDI 0x28
058E F880   LDI 0x80
0590 80     GLO R0
0591 80     GLO R0
0592 F880   LDI 0x80
0594 F0     LDX
0595 80     GLO R0
0596 F808   LDI 0x08
0598 08     LDN R8
0599 08     LDN R8
059A 08     LDN R8
059B 88     GLO R8
059C F888   LDI 0x88
059E F880   LDI 0x80
05A0 80     GLO R0
05A1 80     GLO R0
05A2 80     GLO R0
05A3 F820   LDI 0x20
05A5 20     DEC R0
05A6 20     DEC R0
05A7 F888   LDI 0x88
05A9 88     GLO R8
05AA 88     GLO R8
05AB F808   LDI 0x08
05AD 38     SKP
05AE 08     LDN R8
05AF F880   LDI 0x80
05B1 F808   LDI 0x08
05B3 F810   LDI 0x10
05B5 20     DEC R0
05B6 40     LDA R0
05B7 F848   LDI 0x48
05B9 78     SAV
05BA 48     LDA R8
05BB F848   LDI 0x48
05BD 48     LDA R8
05BE 48     LDA R8
05BF F880   LDI 0x80
05C1 F0     LDX
05C2 80     GLO R0
05C3 80     GLO R0
05C4 C8     LSKP
05C5 C8     LSKP
05C6 A8     PLO R8
05C7 98     GHI R8
05C8 98     GHI R8
05C9 70     RET
05CA 88     GLO R8
05CB 88     GLO R8
05CC 98     GHI R8
05CD 78     SAV
05CE F888   LDI 0x88
05D0 F890   LDI 0x90
05D2 88     GLO R8
05D3 08     LDN R8
05D4 10     INC R0
05D5 20     DEC R0
05D6 40     LDA R0
05D7 80     GLO R0
05D8 50     STR R0
05D9 F850   LDI 0x50
05DB F850   LDI 0x50
05DD 00     IDL
05DE 99     GHI R9
05DF F4     ADD
05E0 66     OUT 6
05E1 9A     GHI RA
05E2 10     INC R0
05E3 00     IDL
05E4 55     STR R5
05E5 D5     SEP R5
05E6 10     INC R0
05E7 02     LDN R2
05E8 A5     PLO R5
05E9 AA     PLO RA
05EA 08     LDN R8
05EB 00     IDL
05EC 55     STR R5
05ED D5     SEP R5
05EE 08     LDN R8
05EF 02     LDN R2
05F0 A5     PLO R5
05F1 AA     PLO RA
05F2 65     OUT 5
05F3 DE     SEP RE
05F4 9F     GHI RF
05F5 E2     SEX R2
05F6 79     MARK
05F7 FFFF   SMI 0xFF
05F9 FF65   SMI 0x65
05FB E2     SEX R2
05FC FFFF   SMI 0xFF
05FE FFFF   SMI 0xFF
0600 64     OUT 4
0601 00     IDL
0602 27     DEC R7
0603 02     LDN R2
0604 50     STR R0
0605 C96300 LBNQ 0x6300
0608 6B     INP 3
0609 00     IDL
060A 64     OUT 4
060B 00     IDL
060C 27     DEC R7
060D 02     LDN R2
060E 50     STR R0
060F D9     SEP R9
0610 65     OUT 5
0611 06     LDN R6
0612 66     OUT 6
0613 00     IDL
0614 F3     XOR
0615 75     SDB
0616 6C     INP 4
0617 00     IDL
0618 50     STR R0
0619 D1     SEP R1
061A 62     OUT 2
061B 02     LDN R2
061C 6A     INP 2
061D 00     IDL
061E 05     LDN R5
061F 00     IDL
0620 D3     SEP R3
0621 F7     SM
0622 50     STR R0
0623 70     RET
0624 65     OUT 5
0625 0C     LDN RC
0626 66     OUT 6
0627 00     IDL
0628 F3     XOR
0629 FC65   ADI 0x65
062B 16     INC R6
062C 64     OUT 4
062D E2     SEX R2
062E 56     STR R6
062F F2     AND
0630 73     STXD
0631 01     LDN R1
0632 06     LDN R6
0633 3AB6   BNZ 0xB6
0635 FF63   SMI 0x63
0637 E2     SEX R2
0638 6B     INP 3
0639 00     IDL
063A 05     LDN R5
063B 00     IDL
063C D6     SEP R6
063D F7     SM
063E 56     STR R6
063F D6     SEP R6
0640 D6     SEP R6
0641 F7     SM
0642 40     LDA R0
0643 E5     SEX R5
0644 70     RET
0645 06     LDN R6
0646 65     OUT 5
0647 2E     DEC RE
0648 6C     INP 4
0649 00     IDL
064A 66     OUT 6
064B 00     IDL
064C 50     STR R0
064D D1     SEP R1
064E 62     OUT 2
064F 02     LDN R2
0650 66     OUT 6
0651 2C     DEC RC
0652 6A     INP 2
0653 00     IDL
0654 65     OUT 5
0655 0A     LDN RA
0656 66     OUT 6
0657 00     IDL
0658 50     STR R0
0659 D1     SEP R1
065A 62     OUT 2
065B 02     LDN R2
065C 66     OUT 6
065D 2C     DEC RC
065E 65     OUT 5
065F 0A     LDN RA
0660 66     OUT 6
0661 00     IDL
0662 F80C   LDI 0x0C
0664 6C     INP 4
0665 00     IDL
0666 50     STR R0
0667 D1     SEP R1
0668 62     OUT 2
0669 02     LDN R2
066A 6A     INP 2
066B 00     IDL
066C F2     AND
066D 27     DEC R7
066E F3     XOR
066F 0C     LDN RC
0670 49     LDA R9
0671 03     LDN R3
0672 F6     SHR
0673 FFD6   SMI 0xD6
0675 0F     LDN RF
0676 D8     SEP R8
0677 E3     SEX R3
0678 66     OUT 6
0679 2E     DEC RE
067A 65     OUT 5
067B 0A     LDN RA
067C 66     OUT 6
067D 00     IDL
067E F80D   LDI 0x0D
0680 65     OUT 5
0681 64     OUT 4
0682 66     OUT 6
0683 00     IDL
0684 F80E   LDI 0x0E
0686 65     OUT 5
0687 64     OUT 4
0688 6C     INP 4
0689 00     IDL
068A 66     OUT 6
068B 00     IDL
068C 04     LDN R4
068D 24     DEC R4
068E 4B     LDA RB
068F BB     PHI RB
0690 64     OUT 4
0691 0E     LDN RE
0692 6C     INP 4
0693 00     IDL
0694 66     OUT 6
0695 00     IDL
0696 04     LDN R4
0697 D4     SEP R4
0698 4B     LDA RB
0699 BB     PHI RB
069A 96     GHI R6
069B A4     PLO R4
069C F6     SHR
069D FF6F   SMI 0x6F
069F 72     LDXA
06A0 66     OUT 6
06A1 26     DEC R6
06A2 F0     LDX
06A3 F0     LDX
06A4 FA01   ANI 0x01
06A6 D0     SEP R0
06A7 E5     SEX R5
06A8 45     LDA R5
06A9 64     OUT 4
06AA DB     SEP RB
06AB E4     SEX R4
06AC 45     LDA R5
06AD 94     GHI R4
06AE 45     LDA R5
06AF 44     LDA R4
06B0 FB07   XRI 0x07
06B2 06     LDN R6
06B3 D6     SEP R6
06B4 55     STR R5
06B5 AB     PLO RB
06B6 D1     SEP R1
06B7 E5     SEX R5
06B8 45     LDA R5
06B9 64     OUT 4
06BA DB     SEP RB
06BB E5     SEX R5
06BC D0     SEP R0
06BD E2     SEX R2
06BE D1     SEP R1
06BF E3     SEX R3
06C0 52     STR R2
06C1 57     STR R7
06C2 44     LDA R4
06C3 A0     PLO R0
06C4 F2     AND
06C5 0F     LDN RF
06C6 42     LDA R2
06C7 3452   B1 0x52
06C9 57     STR R7
06CA 45     LDA R5
06CB A1     PLO R1
06CC F3     XOR
06CD 0F     LDN RF
06CE 43     LDA R3
06CF 3552   B2 0x52
06D1 57     STR R7
06D2 D0     SEP R0
06D3 E2     SEX R2
06D4 52     STR R2
06D5 57     STR R7
06D6 40     LDA R0
06D7 48     LDA R8
06D8 41     LDA R1
06D9 48     LDA R8
06DA C5     LSNQ
06DB 03     LDN R3
06DC F7     SM
06DD 02     LDN R2
06DE 85     GLO R5
06DF E2     SEX R2
06E0 C7     LSNF
06E1 07     LDN R7
06E2 40     LDA R0
06E3 F88B   LDI 0x8B
06E5 F6     SHR
06E6 9D     GHI RD
06E7 EC     SEX RC
06E8 7CFB   ADCI 0xFB
06EA CD     LSQ
06EB 0C     LDN RC
06EC 6F     INP 7
06ED 3048   BR 0x48
06EF 65     OUT 5
06F0 FB11   XRI 0x11
06F2 48     LDA R8
06F3 1B     INC RB
06F4 65     OUT 5
06F5 FA6F   ANI 0x6F
06F7 72     LDXA
06F8 78     SAV
06F9 01     LDN R1
06FA FA00   ANI 0x00
06FC 6B     INP 3
06FD 00     IDL
06FE 00     IDL
06FF 00     IDL
0700 F8A0   LDI 0xA0
0702 A6     PLO R6
0703 26     DEC R6
0704 F800   LDI 0x00
0706 56     STR R6
0707 86     GLO R6
0708 3A03   BNZ 0x03
070A D4     SEP R4
070B F820   LDI 0x20
070D BF     PHI RF
070E F800   LDI 0x00
0710 AF     PLO RF
0711 0F     LDN RF
0712 FBFF   XRI 0xFF
0714 5F     STR RF
0715 1F     INC RF
0716 9F     GHI RF
0717 FF24   SMI 0x24
0719 3A11   BNZ 0x11
071B D4     SEP R4
071C 6C     INP 4
071D 00     IDL
071E 52     STR R2
071F D3     SEP R3
0720 62     OUT 2
0721 02     LDN R2
0722 6A     INP 2
0723 00     IDL
0724 D2     SEP R2
0725 E4     SEX R4
0726 07     LDN R7
0727 3250   BZ 0x50
0729 82     GLO R2
072A 72     LDXA
072B 01     LDN R1
072C 07     LDN R7
072D 50     STR R0
072E 52     STR R2
072F A3     PLO R3
0730 65     OUT 5
0731 26     DEC R6
0732 FD02   SDI 0x02
0734 9D     GHI RD
0735 3407   B1 0x07
0737 3650   B3 0x50
0739 82     GLO R2
073A FD02   SDI 0x02
073C 9D     GHI RD
073D 3C42   BN1 0x42
073F 54     STR R4
0740 6C     INP 4
0741 00     IDL
0742 62     OUT 2
0743 02     LDN R2
0744 82     GLO R2
0745 4A     LDA RA
0746 72     LDXA
0747 FF65   SMI 0x65
0749 42     LDA R2
074A 52     STR R2
074B D3     SEP R3
074C 63     OUT 3
074D E2     SEX R2
074E 4B     LDA RB
074F BB     PHI RB
0750 6C     INP 4
0751 00     IDL
0752 65     OUT 5
0753 4A     LDA RA
0754 66     OUT 6
0755 00     IDL
0756 F5     SD
0757 00     IDL
0758 65     OUT 5
0759 5E     STR RE
075A 66     OUT 6
075B 00     IDL
075C F5     SD
075D 01     LDN R1
075E FB00   XRI 0x00
0760 57     STR R7
0761 F2     AND
0762 56     STR R6
0763 F0     LDX
0764 95     GHI R5
0765 80     GLO R0
0766 46     LDA R6
0767 4B     LDA RB
0768 46     LDA R6
0769 47     LDA R7
076A F7     SM
076B 0A     LDN RA
076C 46     LDA R6
076D 57     STR R7
076E 9B     GHI RB
076F 72     LDXA
0770 76     RSHR
0771 0A     LDN RA
0772 56     STR R6
0773 E0     SEX R0
0774 71     DIS
0775 FF73   SMI 0x73
0777 FF79   SMI 0x79
0779 FF99   SMI 0x99
077B 60     IRX
077C 66     OUT 6
077D 0A     LDN RA
077E 6B     INP 3
077F 00     IDL
0780 46     LDA R6
0781 5B     STR RB
0782 46     LDA R6
0783 57     STR R7
0784 F7     SM
0785 0A     LDN RA
0786 46     LDA R6
0787 47     LDA R7
0788 9B     GHI RB
0789 72     LDXA
078A 76     RSHR
078B F6     SHR
078C 65     OUT 5
078D 72     LDXA
078E EB     SEX RB
078F F7     SM
0790 49     LDA R9
0791 4B     LDA RB
0792 D9     SEP R9
0793 F7     SM
0794 E9     SEX R9
0795 F6     SHR
0796 49     LDA R9
0797 4B     LDA RB
0798 D9     SEP R9
0799 F6     SHR
079A 6B     INP 3
079B 00     IDL
079C 67     OUT 7
079D 8E     GLO RE
079E DA     SEP RA
079F EB     SEX RB
07A0 59     STR R9
07A1 DA     SEP RA
07A2 D9     SEP R9
07A3 F6     SHR
07A4 DA     SEP RA
07A5 F7     SM
07A6 DB     SEP RB
07A7 EA     SEX RA
07A8 6B     INP 3
07A9 00     IDL
07AA 40     LDA R0
07AB F98B   ORI 0x8B
07AD B0     PHI R0
07AE 6B     INP 3
07AF 00     IDL
07B0 FB01   XRI 0x01
07B2 4A     LDA RA
07B3 3B65   BNF 0x65
07B5 AA     PLO RA
07B6 66     OUT 6
07B7 00     IDL
07B8 F800   LDI 0x00
07BA 65     OUT 5
07BB BE     PHI RE
07BC 66     OUT 6
07BD 00     IDL
07BE C7     LSNF
07BF FF07   SMI 0x07
07C1 CA57A9 LBNZ 0x57A9
07C4 47     LDA R7
07C5 48     LDA R8
07C6 D7     SEP R7
07C7 0B     LDN RB
07C8 65     OUT 5
07C9 7C47   ADCI 0x47
07CB 59     STR R9
07CC 77     SMB
07CD FF65   SMI 0x65
07CF C00000 LBR 0x0000
07D2 FFFF   SMI 0xFF
07D4 00     IDL
07D5 FF01   SMI 0x01
07D7 FFFF   SMI 0xFF
07D9 00     IDL
07DA 00     IDL
07DB 00     IDL
07DC 01     LDN R1
07DD 00     IDL
07DE FF01   SMI 0x01
07E0 00     IDL
07E1 01     LDN R1
07E2 01     LDN R1
07E3 01     LDN R1
07E4 00     IDL
07E5 00     IDL
07E6 00     IDL
07E7 00     IDL
07E8 00     IDL
07E9 00     IDL
07EA 0F     LDN RF
07EB 0F     LDN RF
07EC 00     IDL
07ED 0F     LDN RF
07EE 01     LDN R1
07EF 0F     LDN RF
07F0 0F     LDN RF
07F1 00     IDL
07F2 00     IDL
07F3 00     IDL
07F4 01     LDN R1
07F5 00     IDL
07F6 0F     LDN RF
07F7 01     LDN R1
07F8 00     IDL
07F9 01     LDN R1
07FA 01     LDN R1
07FB 01     LDN R1
07FC 00     IDL
07FD 00     IDL
07FE 00     IDL
07FF 00     IDL
